{
  "name": "NyaitterClient",
  "display_name": "Nyaitter",
  "manufacturer": "Nyaitter",
  "author": "Nyaitter",
  "creator": "Nyaitter",
  "repository": "https://github.com/Nyaitter/Client",
  "api_url": "/server",
  "nyaitter_js": "https://cdn.jsdelivr.net/gh/Nyaitter/Nyaitter.js@11440307daa5f43c3bfbc4f7bbe09e98d9b38db0/dist/nyaitter.js"
}
